{
  "name": "pks-web",
  "private": true,
  "version": "1.1.0",
  "description": "Web Frontend for PKStart",
  "scripts": {
    "ng": "ng",
    "update:common": "npm install git+https://github.com/PKStart/pks-common.git",
    "start": "npm run setenv && ng serve",
    "start:prod": "npm run setenv && ng serve --configuration production",
    "build": "npm run setenv && ng build",
    "watch": "npm run setenv && ng build --watch --configuration development",
    "lint": "ng lint",
    "format:check": "prettier --check  \"src/**/*.{ts,scss,html,json}\"",
    "format": "prettier --write  \"src/**/*.{ts,scss,html,json}\"",
    "setenv": "node scripts/setenv.js",
    "test:watch": "ng test",
    "test": "ng test --watch=false",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.2",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.1.2",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "date-fns": "^2.29.1",
    "pks-common": "github:PKStart/pks-common",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "~14.1.2",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "typescript": "~4.7.2"
  }
}
