{
  "name": "pks-web",
  "private": true,
  "version": "1.0.1",
  "description": "Web Frontend for PKStart",
  "scripts": {
    "ng": "ng",
    "start": "npm run setenv && ng serve",
    "build": "npm run setenv && ng build",
    "watch": "npm run setenv && ng build --watch --configuration development",
    "lint": "ng lint",
    "format:check": "prettier --check  \"src/**/*.{ts,scss,html,json}\"",
    "format": "prettier --write  \"src/**/*.{ts,scss,html,json}\"",
    "setenv": "node scripts/setenv.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "~12.0.3",
    "@angular/cdk": "^12.0.3",
    "@angular/common": "~12.0.3",
    "@angular/compiler": "~12.0.3",
    "@angular/core": "~12.0.3",
    "@angular/forms": "~12.0.3",
    "@angular/material": "^12.0.3",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "@angular/router": "~12.0.3",
    "date-fns": "^1.30.1",
    "pks-common": "github:PKStart/pks-common",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular-eslint/builder": "12.1.0",
    "@angular-eslint/eslint-plugin": "12.1.0",
    "@angular-eslint/eslint-plugin-template": "12.1.0",
    "@angular-eslint/schematics": "12.1.0",
    "@angular-eslint/template-parser": "12.1.0",
    "@angular/cli": "~12.0.3",
    "@angular/compiler-cli": "~12.0.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "dotenv": "^16.0.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^8.0.1",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0",
    "typescript": "~4.2.3"
  }
}
